2021-7-25
实装状态图标系统
活动栏更新
光之惩戒魂印/技能实装（首次死亡留1hp,重生之翼复活后无法再留1hp）
圣光灵皇魂印实装
魂印具体效果见游戏内



===========================================
2021-7-15
超能nono分级
新增罗杰船长：任务（暂未开放）, 赛尔豆银行。

=============================================================
2021-7-10
新增精灵蔚升鲸（愿）
专属魂印效果，当自身在背包且存活时，每回合为队友恢复其最大体力的五分之一（仅队友），被重生之翼复活后当局魂印失效。



============================================
2021-7-9
咤克斯基础属性降低，特攻：386>>>310,pp：5325>>>4836
劫数.万物哀鸣：威力180>>>170
超重力压迫：秒杀概率15%>>>8%
重生之翼：每层能量提升双防>>>六层后才提升双防（提升幅度增加）,
六层能量时每回合转移五分之一已受伤害>>>四分之一，
修正了重生之翼死亡后为队友抵挡下一回合攻击伤害效果
修复了命运之轮扫荡的各种问题，
命运之轮扫荡新机制：如当天扫荡未领取，晚上零点过后，可立即领取，但会消耗第二天的扫荡次数
修复了部分精灵特攻异常问题
修正了活动栏的错别字
修改命运。戏法之眼的效果
增加精灵罗德利斯，可在神秘商人或命运之轮内兑换。
新增罗德利斯专属刻印火之意志S，可在神秘商人或命运之轮内兑换
命运之轮通关前需要支付10米币,或十万赛尔豆才能进入
修复了第一次战胜谱尼后无法获得精元的bug
==========================================
2021-6-10
5.1
命运之轮初步完成


============================================================================
5.0.2.7
加入了一个半成品的命运之轮


====================================================================

5.0.2.6
为了照顾一些年龄还小的群友，加入了防沉迷系统，凌晨1点至6.30无法游玩
修复了一些技能的效果
修正重生之翼属性为王系

==============================================================
5.0.2.5
1.修复了一些bug
2.新增了一个活动（游戏内公共牌查看）
3.修正了双攻加成的倍数
4.修改寄生种子的效果为（每回合恢复对方目前血量1/12的体力）
5.请他一阵子的假（高三党准备考试），莫默说他春节更（干脆让莫默更好了XD）
===========================================================
5.0.2更新内容：
1.战斗背包界面美化
2.增加换人功能，可在背包换首发精灵，更方便
3.攻击，特攻加成机制变更，使可突破999攻击上限，伤害大幅度提升
4.刻印加成全面下降，详情见游戏内
5.技能唤醒仪：新增重生之翼技能唤醒选项

6.引入记录上次使用技能功能，再次打开技能时，自动跳到上次使用的技能（注意：有重生之翼的，需到精灵唤醒仪处唤醒一次技能，否则会出现异常，已经通过挑战获得魂印的，可不用唤醒,谱尼也需要）(神秘商人处购买飞升挑战石，10米币)《重要！！！》
7.重生之翼飞升：增加重生之翼飞升挑战，挑战成功后，可使重生之翼获得重生之翼魂印
（重生之翼魂印：双防+5%，攻击+15%，自身死亡时，在下一回合随机复活一名已方死亡的，不包括自己在内的队友，并使未死亡的队友回避下一回合攻击,每回合获得1-3点神耀能量，六点时每回合转移自身已受到伤害的三分之一）
8.普通重生之翼，每层能量少量增幅双防，六层增幅40%
9.重生之翼技能：正义天启歌效果更改（每层能量加20点→加25点威力，每次使用消耗2层能量）
10.增加了哈莫雷特boss的消耗
11.咤克斯技能：劫数.万物哀鸣威力200→180
12.增加了公共牌，以后更新内容将同步到公共牌上
13.斯诺星开启！新增boss魔狮迪露

                                                 


--------------------------------------------------------------------
1.修复了进化后血量上限不能继承的BUG
2.更改内测礼包的内容:10米币，2个米币钻头，程序猿，开启内测商店（领奖处开启）
3.增加新物品：米币钻头（5%概率挖矿时爆出米币）
  变身球（一次性和永久）
  哈莫雷特专属刻印(克洛斯星购买，显示为灰色，但是是可以买的)
  咤克斯专属刻印(克洛斯星购买)
  龙之刻印(击败哈莫雷特后20%可能获得，首次不计)
  邪能刻印(击败盖亚后获得，首次不计)

4.增强了哈莫雷特专属刻印自带状态龙威，自带免疫异常
5.超能nono增加自动回血功能
6.修复了秩序刻印无法免疫控制的BUG
7.boss：哈莫雷特地图改为克洛斯星上方进入

8.地图：魔王空间
  BOSS：咤克斯（三大化身，以及四命真身）

9.谱尼技能优化,按照页游扩充和删减了谱尼部分技能（已有谱尼的，在精灵活动中心右下角唤醒新技能）

10.试炼之塔前五层20%掉落速度上限药剂

11.优化盖亚技能：战意，修复了战意加防御效果只能+1的bug
12.平衡了部分精灵基础属性
13.盖亚机制更改:
早上8.00-9.00，火山星，击败条件，两回合内击败

早上10.00-11.00，克洛斯星，不能使用属性技能

晚上20.00-21.00，海洋星，击败条件，10回合后击败

盖亚首次打败后重复挑战概率获得米币和邪能刻印，老版本中已打败盖亚的不受首胜限制

14.第二次打败咤克斯后，可获得咤克斯觉醒石让咤克斯觉醒技能：
“超重力压迫”（威力150,15%概率秒杀对手）

“劫数.万物哀鸣”（威力200,30%使对手害怕，30%使对手诅咒，附加1800点固定伤害）
(觉醒石也可通过神秘商人合成获得，价格50米币)


15.寄生种子技能效果由吸收对手1/10最大体力改为吸收对手1/12最大体力。

变身球价位表:                               

1.雷伊变身球：35米币
2.阿克希亚变身球：30米币
3.皮皮变身球：20米币
4.蘑菇怪变身球：20米币
5.布布种子变身球：80米币
6.贝尔变身球：30米币
7.钢牙鲨变身球：35米币
(一次性变身球一律3米币一个)
