首先@君莫默（QQ1015459268），以下是游戏玩家们归纳的游戏攻略，可能不同玩家之间有不同见解，玩家们可以对比阅读。


①@南瓜君（QQ1084895756)



   新手必练精灵：
1：布布种子：赛尔豆买刻印，厚血，寄生，十分好用
2：里奥斯：好入手，封印+鬼火控死
3：巨型仙人掌：血厚，寄生，中毒，催眠十分牛
4：艾菲斯亚：控，消魔
5：急冻兽：愈战愈勇神技
6：程序猿：免费，强
7：雷帝：速快，技强
8：谱尼：不解释
9：灵王/灵皇：同上
10：雷电鼠：急速压制好用
11：草泥马：好用
12：小赛尔：扔也扔不掉


    小技巧：
1.买蛋可存档，防止出烂宠（配合清风的二号存档技巧）
2.挖矿时不要边挖边换，容易坏，因为钻头刷新了（反正我就是这样，挖没坏，去换一下QAQ）
3.如果你只是想挖矿，把精灵全放回去（省得和雷帝、尼尔交战）
4.后期有用：体力上限药，刻印，米币


新手教学：
------------------------ ep1
初始精灵篇
1.布布草（好用，克洛斯星有刻印）
2.炎火猴（高输出，开始就经验好，刷到11级，再抓仙人球）
ps：伊优太难练了，无力orz
布布草玩法：先吃经验瓶，然后去海洋星刷，抓龟，练龟，这样可以去火山星刷赛尔豆，然后一堆赛尔豆^-^接下来一切好说
炎火猴玩法：去练级号，11级去抓仙人掌，然后同上
伊优玩法：苦逼的去海洋星，不过练级后可以去火山星刷
至于抓什么精灵，大鸟（波克尔）有用，打麒麟（战神之塔最终关）必备
冻鸟血厚，这两个实用性高，其他的也还行
-------------------------ep2
赚钱篇
这些完成后，我们就可以装逼了
先买钻头两个（因为会坏）
然后挖黄金矿，有好东西（经验瓶，矿可卖钱）
ps：那个雷帝初期别打（虽然并不是太强）
之后一直升级，卖矿（买卖处我懒得讲orz）
拿30级箱子就一切ok了
-------------------------ep3
进阶篇
有了这些东西后，我们去买点药剂，纹章（初始为布布种子的有福了）
药剂买还原，蛋也买点
一般来说背包是
主宠+大鸟+仙人掌+里奥斯+龟+随意
挖矿碰到尼尔一定要抓
-------------------------ep4
雷帝篇：
我们一定要抓一只地系宠物
打雷帝必备
适合方案：
两地系（或更多）尼尔进化+主宠+大鸟（等级40-50+）
尼尔精神干涉到死，大鸟可以的话魅惑（同生共死），主宠降属性，地系加属性，大招（皮越厚越好）
祝早日拿雷帝
ps：雷帝是前三只神兽之一，十分厉害值得练
-------------------------ep5
难打boss篇
前几只不说了雷帝加ep3的阵容
阿克希亚：雷帝打法，最后火系
尤纳斯（为转）：
关于尤纳斯的打法，首先它是一个自带防护罩的东西，我们得用【巴拉龟】的突破来进行破防，然后再用输出高的精灵来打，或者用无视防御的技能来打不过这个更加难打一点。
那么尤纳斯一下就秒掉了巴拉龟，这个情况怎么办呢？
①.可以用体力上限药剂来提升，不过这个神麻烦。
②.【里奥斯】有一个技能叫做【封印】的技能，使用后可以封印对方三个回合的动作。
这个时候再换上巴拉龟慢慢突破就行了。
差不多就是这样打了。
-------------------------ep6
道具篇：
要经常去找卫兵，
会有好东西，
抓蝴蝶用存档大法，
卖东西的话，是卖伊优和火候刻印的
至于回血药
克洛斯星慢走不送
（超能胶囊只要5000赛尔豆，商人要米币)
ps：米币兑换：10000赛尔豆/1米币
-------------------------ep6
终极BOSS篇：
至尊之塔：耗光PP，急冻鸟愈战愈勇（光王，艾斯菲亚，布布花，蘑菇）
灵皇：同上（拼人品啊）（hp70000+）（至尊之塔刷）
谱尼：里奥斯加仙人掌（hp70000+）
英卡洛斯：同上
额，差不多通关了

未完待续
by.南瓜君



②@翠屏清风（QQ2604892808）



                                   翠屏清风的小技巧
    以下技巧及攻略是由翠屏清风编写，如有不足之处欢迎大家提出，有问题的玩家可以直接@翠屏清风提问，我会尽力帮助解答。

【二号存档专题】
单机赛尔号从3.6开始出了自动存档功能，但是游戏并没有取消手动存档功能，我们就利用它来为我们服务。  
1. 游戏中按x调出菜单，选中存档项即可手动存档，这里存2号档，1号档是自动存档，不要去动它
2.存了2号档有什么用呢？最最基础的，就是留着备用，如果1号存档出错，2号可以补救
3.那么进阶用法就有点贱了，由于有2号存档，你可以在1号存档大手大脚花钱，花光换2号存档就行了
4.比较实用的，游戏中有精灵蛋，但价格比较贵，如果孵化失败或孵出一个垃圾，损失还是比较大的，有了2号存档就不怕了，在孵化前先存一下2号档，然后再孵化精灵蛋，之后如果失败，换2号档就可以重来
5.其他的，比方说你去拆塔，拆到一半被一只BT精灵团灭了，再去打想回原来层数发现要收钱，此时有了2号存档就不怕了。更多用处请自己去发现--
特别的，为了大家换2号存档方便，本人特地制作了一个命令脚本（绝对绿色安全，会命令的玩家可以检查一下），把脚本放到游戏目录下，双击即可换2号存档，注意这之前要退出游戏--

【卫兵专题】
游戏中的卫兵是个多面手，有很多用处，经常去找他们聊聊吧~ 卫兵有东西时会有以下情况：
1.卫兵如果说捡到一个奇怪的东西，要10米币，新手即使买的起也最好别买，测试到的是小火猴和伊优的专属刻印，对新手没什么用
2.如果他说高级体力上限药剂甩卖，一定要买，有多少买多少，买一瓶等于省了20多万，而且机会难得，我现在一直后悔年轻时没多买一点，现在有钱也很难买到，“少壮不买药，老大徒伤悲”啊！
3.如果他说抓蝴蝶，10米币，有钱的赛尔蛮买吧，有几率得到雅蠛蝶（名字有点那个），暗影系自爆型精灵，不是很好用。（怕抓了失败？你不会用2号存档吗？）
4.有时他还会叫你去打草泥马（呃呃，这名字），长的不咋地但很实用的一个精灵，碰到就随便打一打吧，赢了就能获得它，输了也没多大损失
别的情况我暂时没遇见--
特别技巧：当你找卫兵时，他说的东西你不想要，比方说叫你去打草泥马，你不想打，此时你要做到就是马上离开这个地方，然后又马上回来，比如你在传送舱，你可以去一下船长室什么的，然后又回来，再去跟卫兵谈时他就会换一个东西--

【米币及神秘商人专题】
赛尔号传送舱有个神秘商人，听说是造梦西游里的（没玩过，不确定），找他可以合成物品，一般都要用米币。
1.打死游戏中的野生精灵都有可能得到米币，我的经验是海洋星的利牙鱼几率最高
2.神秘商人那有个超能精灵胶囊（10米币），但我告诉你克洛斯星的商店里也有（5000赛尔豆），你说买哪个好？（1米币=10000赛尔豆）
3.精灵中心的购物机有米币买，1个10000赛尔豆
4.尽量不要买初级体力上限药剂，不划算
5.神秘商人还可以抽奖，有的东西还不错，如果怕抽

【野生赛尔专题】
游戏中有很多走来走去的赛尔，可以与他们对战赚经验与赛尔豆
1.野生赛尔的经理一般都不会太弱，没有强大的精灵团队不要跟他们硬磕。
2.刷野生赛尔必备精灵：雷帝，用雷帝（尽量满级）打野生赛尔非常好，用真・瞬雷天闪基本一招秒，有一只除外：史莱姆。对，没错！就是经验号的那个史莱姆，不过这个史莱姆血厚，接近9000血，雷帝一招正常秒不掉，要两招，可是那个史莱姆打人很疼（特别那个放屁），雷帝都有可能被他一招秒，所以遇到他，要先放雷祭或雷电咆哮，再放真瞬，这样一般也可以干掉他
3.有空多打打野生赛尔，赢了话奖励可不少！

攻略未完待续......
                                                                      by 翠屏清风



以下攻略由翠屏清风编写，如有错误或不足，欢迎大家批评指正

首先了解一下至尊之塔，至尊之塔目前只有2层，第一层是魔狮迪路，第二层是王・塔奇拉顿

我们要准备的精灵有：①圣光灵王（要喂到8000左右）
                    ②艾斯菲亚（能喂就喂）
                    ③急冻兽（主力）
                    ④一只肉盾精灵（要喂到10000以上，并且要拥有一个回血技能至少一次回一                       半血，像派派这种就不行，建议是草系精灵，测试布布种子、巨蘑怪可以
                      ，其他可以自己去试）
                    剩下2个精灵可以随意，但要是肉盾

下面是正式打法：
上场前要设圣光灵王为首发，准备20瓶以上高级体力药剂（有钱的话可以考虑带一些超级及以上）和pp药剂
开始战斗先用盛世锋芒斩，确保魔狮攻击力下降后直接一直用（请小默帮我打一下减pp那招），用到死为止，然后换艾斯用意念干扰到死为止
此时魔狮pp已经下降了很多，但还有剩余，所以我们用大肉盾上，上场后一直按防御（可以少扣血），让他去打耗气，当血扣到一半左右时用回血技能，自己pp快耗尽时喝pp药，一直耗到魔狮pp用完。
之后换急冻兽一直发愈战愈勇，伤害叠加后魔狮会很快被干掉
魔狮干掉以后，喝一瓶还原药水（去谱尼空间那有一个普通系精灵标志那里买，3000赛尔豆的那个，精灵会全部回复）之后的王塔奇拉顿同上
那么至尊之塔就到此为止了，本攻略也到此结束，有问题的玩家可以直接来问我，欢迎指正！

作者：@翠屏清风（QQ：2604892808）
编辑：@君莫默（QQ：1015459268）

――――――――――――――――――――――――――――――――――――――――――――――――――――――


③@君莫默（QQ：1015459268）
大体的以上写的都差不多了，我这里补充几点我设计的彩蛋（不定期更新）
1.盖亚的末日宣告效果等同烧伤冻伤寄生种子，但是没有维持回合限制
2.中毒持续回合虽然低于末日宣告，但比烧伤冻伤寄生种子都久
3.雅蠛蝶自爆对于半血以下会回血的BOSS有奇效（士兵处抓蝴蝶获取）
4.塞西莉亚星内部还有个任务可以接






―――――几个匿名攻略（希望作者尽快与我联系）――――――――――





打谱尼攻略：
准备20+超级药（两种）
里奥斯：血30000左右
仙人掌：血30000左右
鲁斯王：血30000左右
ps：仙人掌越多越好，血提升找至尊之塔
里奥斯封印+鬼火，最好能打2命（啊，hp99999可以打3命+的）
仙人掌寄生+毒（一般3命）
鲁斯王克制1命
就这样
ps：圣能可满血复活



――――――――――――――――――――――――――――――――――――――

小技巧：
1.买蛋可存档，防止出烂宠（配合清风的二号存档脚本）
2.挖矿时不要边挖边换，容易坏，因为钻头刷新了（反正我就是这样，挖没坏，去换一下QAQ）
3.如果你只是想挖矿，把精灵全放回去（这…………）
4.后期有用：体力上限药，刻印，米币
5.其实胶囊抓住精灵的话不消耗（幸亏我买了无敌）
6.给群主资助有奖（^q^)

――――――――――――――――――――――――――――――――――――――

新手必练精灵：
1：布布种子：赛尔豆买刻印，厚血，寄生，十分好用
2：里奥斯：好入手，封印+鬼火控死
3：巨型仙人掌：血厚，寄生，中毒，催眠十分牛
4：艾菲斯亚：控，消魔
5：急冻兽：愈战愈勇神技
6：程序猿：免费，强
7：雷帝：速快，技强
8：谱尼：不解释
9：灵王/灵皇：同上
10：雷电鼠：急速压制好用
11：草泥马：好用
12：小赛尔：扔也扔不掉