<游戏帮助>



关于旧版本更新后如何保存原有存档：
    将旧版本中Save1文件移至新版本所在文件夹即可

关于星球移动：
    按↓+空格键决定，Q键可选择返回，再按一次Q键可以重新选择，A键返回上一级（按W键可以屏蔽提示）

关于游戏开始看不到字体:

    请先安装游戏所在文件夹中字体文件夹内的的字体


关于如何安装游戏中的字体:
    移动游戏中字体文件夹内的两个字体到控制面板→字体


关于如何使用游戏补丁:
    将补丁中的文件代替游戏中的同名称文件即可

关于游戏如何操作:
    方向键移动，空格键确定，X键取消，具体还请参考游戏中的提示。

关于赛尔卡住无法移动的解决方案：
    1.多点击几次游戏窗口，或者说稍微等一下，也许只是卡住了
    2.台式的话按2468，也许是键盘哪里卡住了，按后基本可以解决
    3.如果前两个方法都尝试过无效，可能是上次保存的时候存档出现了损坏
      。暂时作者也没有办法解决这种情况，只能说以后关闭游戏的时候尽量
      选择在背包成员没有全部死亡、不要在战斗、对话、查看成就或者更换
      地图的时候关闭。不过注意还是完全可以避免的。如果比较粗心的话可
      以经常存档在二号、三号存档。留有备份可以更加安全。

关于看不到赛尔的情况:
    还请保持冷静，打开背包将队伍中排在赛尔前面的精灵都排回赛尔后面即可。








<更新说明>

2020年2月17日    版本：5.0

解除了所有精灵对极度冰点和同生共死的免疫效果，现在即便对魔狮迪路也可以使用同生共死了
修改了雷神雷伊的技能AI，在传授雷神天明闪时，瞬雷天闪一律替换为雷神天明闪
修复了盖亚[神经修复]技能的恢复体力效果，订正为1/3的最大体力
修复了圣光灵王辟邪斩无法消除特攻强化的BUG
改善了捕捉系统的算法，从而降低了悟空的捕捉难度
修复了此前BOSS提亚斯释放技能会降低自己命中的BUG
巴洛克原创技能[妒忌]效果修改：使用后记录对方当前体力，本次战斗再次使用时一百倍反弹其上升量
修改克制效果为：记录此时体力，五回合内再次使用则反弹自身体力变化量绝对值十五倍的伤害
魔改了波克尔手下留情的技能伤害，威力提升至180，PP消耗提升至500（因为以前打野怪不疼，试图增加该技能的出场率）
降低了BOSS雷帝的技能AI中，雷电咆哮（附带麻痹效果）的使用概率
增强了谱尼[圣灵魔闪光]的技能效果（作为对手时技能不改变）：
    释放后30%概率恢复自身30%体力，30%概率恢复自身70%PP，30%概率再使用一次不消耗PP的圣光气、10%概率再使用一次无附加效果、不消耗PP、威力翻倍的[圣灵魔闪光]
大幅提高了试炼之塔中精灵的HP值
调整了试炼之塔的进入收费机制，改为扣除（500*进入层数）赛尔豆
至尊之塔的收费机制则改为固定扣除5000赛尔豆
新增了试炼之塔通关一次之后可以自己选择层数挑战的设定
新增了试炼之塔精灵低于10%HP会立刻秒杀一个精灵的设定（每个精灵只能触发一次，最后一层改为6%）
调整了试炼之塔刻印的掉落概率，每层都改为80%
新增了秩序刻印（免疫一切控制状态），在挑战野外小赛尔的时候，如果碰到lv.？？的谱尼并战胜，则有95%概率掉落
神秘商人处新增了购买特攻、物攻上限药剂的渠道。价格为（12+3*购买次数）个米币
――――――――――――――――――――――――――――――――――
2018年8月3日    版本：4.9

修复了雷纳多、林克一次性升至满级后无法进化的BUG
增强了迪尔克和林克的技能石技能效果：
     炎帝：火系特殊攻击威力170，使用后自身体力、PP上限翻倍，并恢复自身已损失体力、pp的1/3（仍以2W为上限）
     极冷寒天破：冰系特殊攻击威力200
调整了魔狮迪露的战斗机制，使其可以被打败
调整了王・塔奇拉顿的技能和战斗机制
调整了比比鼠“极速压制”的技能效果：使用后接下来十二回合对手必定后出手
调整了西萨琉拉“聚能炮”的技能效果：蓄力一回合后爆发威力600的电系特攻
调整了毛毛“妒忌”的技能效果：使用后记录对方当前体力，七回合内再次使用时三倍反弹其上升量
调整了草泥马“泥马格斗术”的pp消耗，自1000降至350
降低了经验号中史莱姆的体力并提升了打败史莱姆所获得的赛尔豆数量
――――――――――――――――――――――――――――――――――
2018年8月3日    版本：4.85

修复了战神之塔迪尔克加成结算到己方的BUG
修复了重生之翼无上天命剑的技能效果
调整了重生之翼空旋斩技能效果：普通系物理攻击威力100，自身攻击上升了一点
――――――――――――――――――――――――――――――――――
2018年8月3日    版本：4.8

为平衡游戏，修改了重生之翼的一部分技能效果：
     1.无上天命剑：神耀能量-1.若此前能量数为奇数，则为物攻威力140，并存储所造成的伤害；否则同时释放记录的所有伤害
     2.正义天启歌：物理攻击威力130，每层神耀能量提升20威力；若能量足够，则消耗两层神耀能量并额外行动一次
     3.黎明幻生：恢复1000体力，若神耀能量足够，则消耗两层并额外恢复最大体力的20%-50%，否则额外恢复5%-35%
     4.剑指苍穹：光系物理攻击威力130，随机恢复自身20%到40%体力

修复了雷/风神雷伊、雷帝等使用雷神觉醒时加成结算到己方的BUG
修正了之前风神卷空破的计算公式，同时将风神卷空破和火神焚天决的技能威力提升至170
将雅蠛蝶的自爆技能调整为暗影系物理攻击（对暗影系有克制作用，对冰系、机械系、圣灵系伤害降低）
调整了布布刻印的效果：装备后出场自动附加“布布加持”，每回合恢复最大体力的10%
删去了超能精灵胶囊、极限体力药剂、极限活力药剂
调整了捕捉系统的计算公式，大幅度提升了对方精灵的体力情况对捕捉概率的影响
提高了悟空的血量，并增设了悟空每回合恢复已损失血量八分之一的效果
删去了一些地图上的异常NPC
――――――――――――――――――――――――――――――――――
2018年3月2日    版本：4.7

修改烧伤、冻伤、中毒为无法自动解除
修改寄生种子为五回合后消失
新增悠悠技能：1.悠悠冲撞（55级领悟）：普通系物理攻击威力70,60%概率再
使用一次本技能
2.胡乱舞（60级领悟）：普通系物理攻击威力70,50%攻击自身并将伤害转为恢
复体力，60%概率再使用一次
新增精灵：重生之翼

――――――――――――――――――――――――――――――――――
2018年3月1日    版本：4.6

修复了寄生种子无法回血的BUG
修改攻击、特攻、命中加成的叠加效果（最高+6，最低-6）（工程量比较大，
先到这里）
修改克制效果为：记录此时体力，五回合内再次使用则反弹自身体力变化量绝对值两倍的伤害
提高手下留情威力：80

――――――――――――――――――――――――――――――――――
2018年2月18日    版本：4.5

降低了经验号的精灵血量
提高了经验号的米币爆率
提高了战神之塔每一层的经验奖励
减少了地图中赛尔的数量
增加了地图中的新NPC：悟空（捕捉之后会得到奇怪的玩意儿，用于合成重生之
翼：大概下个版本更新）
暂停了自动存档功能（因为这个功能导致频繁的账号报废，所以以后还请注意
存档）

――――――――――――――――――――――――――――――――――

2018年2月14日    版本：4.45

提高了精灵技能的命中率
降低了雅蠛蝶的捕捉价格，提高了捕捉成功概率

――――――――――――――――――――――――――――――――――
2018年2月12日    版本：4.4

削弱了圣光灵王普照环宇的控制效果，提高技能伤害（降pp改为降250，技能
消耗改为150pp）
增强了艾斯菲亚精神控制的控制效果（降pp改为降600）
修复了之前一些精灵升级所需经验异常的BUG
大面积降低了商店体力、活力等药剂的价格
降低了超能NONO的获取条件
增加了超能NONO随身商店中对高等级药剂的低价提供功能（存在购买上限判定）
修改了击杀野生精灵后的奖励，米币改为在经验号中击杀史莱姆获取
增加了击败谱尼的经验和赛尔豆奖励
降低了体力上限（改为20000）
修改了体力上限药剂的价格（高中低分别改为9,5,2米币）
提高了全能力刻印的能力提升效果（+10改为+30），同时修改了其合成条件
降低了各类等级提升药剂的价格
――――――――――――――――――――――――――――――――――
2016年3月19日    版本：4.3

修复了炎帝技能石的BUG
一定程度上削弱了灵皇的挑战难度和精灵灵皇的实力
完善了谱尼封印
修复了一些BUG
――――――――――――――――――――――――――――――――――
2016年2月12日    版本：4.2

更新了精灵：林克（在塞西莉亚星内部任务得到）
更新了布林克斯和迪尔克的两个技能石
升级了谱尼挑战，转回七道封印，提高挑战难度
降低了超NO的获得难度，改为五个圣灵之能（貌似没有降低）
――――――――――――――――――――――――――――――――――
2016年2月4日    版本：4.1

更新了精灵：程序猿（在精灵中心直接领取）
更新了圣光灵皇挑战，可以将背包中的圣光灵王进化
修复了之前极度冰点的BUG
――――――――――――――――――――――――――――――――――
2015年12月12日    版本：4.0

更新了新挑战领域：至尊之塔
强化了比比鼠的极速压制（现技能效果：使用后本场战斗对手必定后出手）
强化了玄冰兽的愈战愈勇（使用不会打断对手催眠状态。技能效果：造成50点
固定伤害，以后每次使用伤害翻倍）
更新了超能NONO（神秘商人处购买）
修复了布布花吸取类技能没有回血的BUG
修复了布布花、巨型仙人掌等光合作用回血不是二分之一的BUG
――――――――――――――――――――――――――――――――――
2015年10月1日    版本：3.8

更新了各个星球走来走去的赛尔，可以与他们对战，精灵阵营随机、出场顺序
随机、赛尔的性格也随机。有时候会强制与你战斗，有时候还会躲着你。
完善了成就系统的金钱收集的成就。改为逐步收集，从简单一直到最难，难度
逐步提升。
――――――――――――――――――――――――――――――――――
2015年9月28日    版本：3.7

更新了新BOSS：尤纳斯（难度：★★★★★）
完成了期盼已久的自动存档！然而自动存档依然存在少量BUG，因此并没有删
掉存档功能。玩家游戏过程中最好还是要留一份备用二号存档（游戏自动保存
在一号存档）顺便提醒一下，千万不要在战斗过程中关闭游戏……后果不堪设
想。
――――――――――――――――――――――――――――――――――
2015年9月27日    版本：3.6

全面强化所有野生精灵，保证任何一个即使在原版赛尔号中极其废柴的野生
精灵都拥有至少一个变态技能
――――――――――――――――――――――――――――――――――
2015年9月20日    版本：3.5

更新了士兵功能，可以通过与士兵沟通获得各种神奇的东西。
出现了第二个神兽：雅蠛蝶（可以通过士兵获得）
更新齐了水火草三个刻印
――――――――――――――――――――――――――――――――――
2015年9月5日    版本：3.4

更新了战神之塔
新增了经验分配器
改变了以前超级精灵蛋只能得到悠悠三进化的BUG，可以得到神兽圣光灵王
提高了白虎守护者的实力
新增成就系统，随时可以领取成就奖励
新增装备雷光战甲，填补了赛尔长相龌蹉的遗憾
――――――――――――――――――――――――――――――――――
2015年7月29日    版本：2.8

新增英卡洛斯的试练（可以获得英卡洛斯）
新增神兽草泥马，可以通过挑战得到
――――――――――――――――――――――――――――――――――
2015年7月27日    版本：2.6

新增白虎挑战（有守护者）
修复寄生种子无法回血的BUG
提高部分BOSS的挑战难度
修复了计时器结束后无法战斗的BUG
――――――――――――――――――――――――――――――――――
2015年7月18日    版本：2.35

修复了一大堆BUG
更新了雷神雷伊挑战以及风神雷伊挑战
雷伊可以学习极光刃、雷神天明闪、风神卷空破
强化了谱尼
新增挑战BOSS提出要存档
――――――――――――――――――――――――――――――――――
2015年7月18日    版本：2.1

更新了合成系统，可以找神秘商人进行各种神奇的合成
普通商店新增宠物蛋，可以获得各种神奇得不得了的精灵！
――――――――――――――――――――――――――――――――――
2015年7月18日    版本：2.0

更新了盖亚挑战（随机出现在各个星球）
更新了所有BOSS的精元（包括谱尼）
加大了雷伊的稀有程度，增加雷伊出现难度
完善了赫尔卡星的精灵分布
新增野生精灵精灵比比鼠、罗奇
――――――――――――――――――――――――――――――――――
2015年7月10日    版本：1.95

修复了精灵养成计划无限领奖的BUG
新增了神秘商店
新增打怪随机掉落米币
新增谱尼挑战
――――――――――――――――――――――――――――――――――
2015年6月20日    版本：1.87

新增了打败蘑菇怪后出现的木空间石（可以进入巨蘑怪的空间挑战巨蘑怪）
新增了使蘑菇怪超进化的黑石之力
完善了战斗系统，现在战败不会结束游戏
礼包中新增了较多解毒药水，保证不会轻易因为中毒而死亡
――――――――――――――――――――――――――――――――――
2015年6月20日    版本：1.8

删除了早晚系统，完善了天气系统
礼包系统建立完毕，每个金宝箱可以获得一个神秘精灵（包括肯、帕拉）
――――――――――――――――――――――――――――――――――
2015年6月20日    版本：1.7

新增了天气系统和早晚变化，游戏中在户外会出现不同的天气和阳光
完善了部分关于雷伊的信息，完善了之前赫尔卡星无法离开的BUG
新增雷伊只出现在雷雨天
开始着手设计礼包系统
――――――――――――――――――――――――――――――――――
2015年6月13日    版本：1.63

新增了雷伊挑战，但尚未完善
修正了关于被克制属性攻击为0的BUG
――――――――――――――――――――――――――――――――――
2015年5月29日    版本：1.5

更新了试炼之塔（总共10层）
增加了“属性刻印”，完善了装备栏。
属性刻印可以在试炼之塔中通过对战获得。
――――――――――――――――――――――――――――――――――
2015年5月17日    版本：1.45

更新了升级提示脚本和部分精灵有问题的“进化”技能
――――――――――――――――――――――――――――――――――
2015年5月16日    版本：1.4

更新了角色对不同属性精灵的伤害变化（只是角色对其他精灵的伤害变化）
更新了鼠标脚本，游戏可以运用鼠标进行，但鼠标的运用具有局限性。
――――――――――――――――――――――――――――――――――
2015年5月2日    版本：1.3

更新了星球火山星和云霄星以及各自对应BOSS提亚斯、里奥斯和对应悬赏令
更新了火山星稀有精灵：格林
新增加火山星小火龙的任务接取（不过貌似只是接取而已）
更新了升级回血回蓝和挖掘钻头（可以用来挖矿赚钱）
更新了新游戏开始时的精灵选择界面和传送舱的传送界面
完善了部分精灵的特殊技能（如手下留情、漩涡、火焰漩涡、寄生种子、克制）
――――――――――――――――――――――――――――――――――
2015年4月16日    版本：1.0

游戏框架大致建立，出现克洛斯星和海洋星和各自BOSS，并设立对应的悬赏令
成功绘制游戏标题画面
完善了精灵捕捉系统
更新了克洛斯星稀有精灵：小豆芽、依依。以及关于捕捉小豆芽的任务
――――――――――――――――――――――――――――――――――
2015年4月2日    版本：0.5

游戏初步建立，设置了海洋星和部分精灵，捕捉系统初次尝试不过缺陷很大。
开始大量收集素材，对外宣布游戏正在准备开始中